{
  "name": "com.chipper.physics",
  "version": "0.0.2-preview",
  "displayName": "Chipper Physics",
  "description": "2D Physics for ECS",
  "unity": "2019.2",
  "unityRelease": "4f1",
  "dependencies": {
    "com.chipper.core": "0.0.2-preview"
  },
  "keywords": [
    "2D",
    "physics",
    "chipper",
    "ecs"
  ],
  "author": {
    "name": "Selim Yesilkaya"
  }
}
  